* {
	box-sizing: border-box;
}

html, body, main {
	width: 100%;
	height: 100%;
	margin: 0;
}

html,body {
	overflow:hidden;
}

main {
	display: grid;

	grid-template-areas: 
		'editor output'
		'style output'
	;
	grid-auto-flow: column;
	grid-auto-columns: minmax(0, 1fr);
	grid-auto-rows: minmax(0, 1fr);
	grid-gap: 1em;

	align-items: stretch;
}

#editor-container {
	grid-area: editor;
}
#style-container {
	grid-area: style;
}
#output-container {
	grid-area: output;
}

#source {
	overflow: auto;
}

.container {
	display: flex;
	flex-direction: column;
}

.container .name {
	margin-inline: 1em;
	margin-block: .2em;
	display: inline;
}

.container .content {
	flex-grow: 1;
	border: .3em inset;
}
